roles/caching/tasks/main.yml (before)
- name: install dependencies
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  loop:
    - ca-certificates
    - curl
    - apt-transport-https
    - gnupg-agent
    - gnupg
    - software-properties-common
    - python3-pip

- name: adding GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: adding repository docker
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: install docker
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: install docker module for python
  pip:
    name: "{{ item }}"
  loop:
    - docker
    - docker-compose

- name: activate docker
  service:
    name: docker
    state: started
    enabled: yes

- name: create directory
  file:
    path: "/var/lib/caching"
    state: directory
  when: caching_enabled == true

- name: manage docker compose file
  template:
    src: "{{ item }}.j2"
    dest: "/var/lib/caching/{{item}}"
    owner: "root"
    group: "root"
  loop:
    - docker-compose.yml
  when: caching_enabled == true

# use files parameter to use multiple docker-compose.yml files
- name: deploy docker compose stack
  docker_compose:
    project_src: /var/lib/caching
    files:
    - docker-compose.yml
    # - docker-compose.prod.yml
  when: caching_enabled == true

roles/caching/tasks/main.yml (after)
- name: install dependencies
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
  loop:
    - ca-certificates
    - curl
    - gnupg
    - gnupg-agent
    - apt-transport-https
    - software-properties-common
    - python3-pip

- name: adding GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: adding repository docker
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: install docker
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: install docker module for python
  pip:
    name: "{{ item }}"
  loop:
    - docker
    - docker-compose

- name: activate docker
  service:
    name: docker
    state: started
    enabled: yes

- name: create directory
  file:
    path: "/var/lib/caching"
    state: directory
  when: caching_enabled == true

- name: manage docker compose file
  template:
    src: "{{ item }}.j2"
    dest: "/var/lib/caching/{{item}}"
    owner: "root"
    group: "root"
  loop:
    - docker-compose.yml
  when: caching_enabled == true

# use files parameter to use multiple docker-compose.yml files
- name: deploy docker compose stack
  docker_compose:
    project_src: /var/lib/caching
    files:
    - docker-compose.yml
    # - docker-compose.prod.yml
  when: caching_enabled == true

roles/caching/tasks/main.yml (diff)
@@ -6,9 +6,9 @@
   loop:
     - ca-certificates
     - curl
-    - apt-transport-https
-    - gnupg-agent
     - gnupg
+    - gnupg-agent
+    - apt-transport-https
     - software-properties-common
     - python3-pip
